[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=ADC Filter

[WINDOWS]
main="ADC Filter","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_a_d_c_filter_8h_source.html
_a_d_c_filter_8c.html
_a_d_c_filter_8h.html
struct_a_d_c_filter.html
graph_legend.html
dir_8e0d8f6784fbc9f273e78be88341e490.html
dir_275089585c7fc1b5fd5d7d42c69cb1da.html
dir_63a46bc882553fb0fda9819bea5fa400.html
dir_b3e52ffe128082baf793ed67ba7f7766.html
dir_a72a4fe2f936925a3db11fc8f7a23991.html
dir_aa431a1e7fc2914fc334b17ac2cbbeaf.html
dir_7851aa23fbd6516403250f505b789125.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
_a_d_c_filter_8c__incl.png
_a_d_c_filter_8h__incl.png
_a_d_c_filter_8h__dep__incl.png
graph_legend.png
